# RevConnect

./: README.md  pom.xml
logs/: Architecture.md  ERD.md  ERD_PUML.md
src/main/java/com/revconnect/: Main.java
src/main/java/com/revconnect/config/: DatabaseConfig.java  Log4jConfig.java
src/main/java/com/revconnect/dao/: CommentDAO.java  ConnectionDAO.java  FeedDAO.java  FollowDAO.java  LikeDAO.java  NotificationDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/revconnect/models/: BusinessUser.java  Comment.java  Connection.java  CreatorUser.java  Follow.java  Like.java  Notification.java  PersonalUser.java  Post.java  User.java
src/main/java/com/revconnect/presentation/: AuthMenu.java  ConsoleUI.java  NotificationMenu.java  PostMenu.java  UserMenu.java
src/main/java/com/revconnect/services/: AuthenticationService.java  ConnectionService.java  FeedService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/revconnect/utils/: ConsoleUtils.java  DatabaseConnection.java  PasswordHasher.java
src/main/resources/: database.properties  log4j2.xml
src/test/java/com/revconnect/: TestDatabaseConfig.java  UserServiceTest.java
